
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="bira"
plugins=(iterm2 kube-ps1 terraform git git-prompt colorize kubectl gcloud z fzf fzf-tab zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

autoload -Uz compinit
compinit

HOSTNAME=$(hostname)

# export CLOUDSDK_PYTHON_SITEPACKAGES=1

bindkey '[[C' forward-word
bindkey '[[D' backward-word

# Set KUBECONFIG
kubeconfig_files=$(find ~/.nsk -type f \( -name "*.yaml" -o -name "*.yml" \) 2>/dev/null | tr '\n' ':')
if [[ -n "$kubeconfig_files" ]]; then
  export KUBECONFIG="$kubeconfig_files:${HOME}/.kube/config"
else
  export KUBECONFIG="${HOME}/.kube/config"
fi

# Prompt customization helpers
function detect_environment() {
  if command -v cloud-id &> /dev/null; then
    if cloud-id 2>&1 | grep -q aws; then
      echo "AWS"
    elif cloud-id 2>&1 | grep -q gce; then
      echo "GCP"
    fi
  else
    echo ""
  fi
}

function set_custom_prompt() {
  local env os prompt_env prompt_host prompt_os custom_prompt

  env="$(detect_environment)"
  SHORT_HOSTNAME=$(hostname -s)

  if [ -f /etc/os-release ]; then
    OS_NAME=$(grep "^NAME=" /etc/os-release | cut -d= -f2 | tr -d '"')
    OS_VERSION=$(grep "^VERSION_ID=" /etc/os-release | cut -d= -f2 | tr -d '"')
  else
    OS_NAME=""
    OS_VERSION=""
  fi

  if [[ "$OS_NAME" == "Ubuntu" ]]; then
    OS_NAME="UB"
  fi

  prompt_env="%{$fg[cyan]%}${env}%{$reset_color%}"
  prompt_host="%{$fg[blue]%}${SHORT_HOSTNAME}%{$reset_color%}"
  prompt_os=""
  if [[ -n "$OS_NAME" ]]; then
    prompt_os="${OS_NAME}${OS_VERSION}"
  fi

  if [[ -n "$env" ]]; then
    if [[ -n "$prompt_os" ]]; then
      custom_prompt="${prompt_env}-${prompt_host}-${prompt_os}"
    else
      custom_prompt="${prompt_env}-${prompt_host}"
    fi
  else
    if [[ -n "$prompt_os" ]]; then
      custom_prompt="${prompt_host}-${prompt_os}"
    else
      custom_prompt="${prompt_host}"
    fi
  fi

  PROMPT="╭─%{$fg[red]%}$custom_prompt %"
  PROMPT+=' $(kube_ps1)'
  PROMPT+=' $(git_super_status)%{$reset_color%}'
  PROMPT_CWD="%{$fg[red]%}(%~)%{$reset_color%}"
  PROMPT+='$PROMPT_CWD'
  PROMPT+=$'\n╰─ ➜ '
}


set_custom_prompt

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'

typeset -U PATH # Ensure unique paths
